*{
    font-family: 'Inter' , sans-serif;
    font-size: 100%;
    box-sizing: border-box;
    line-height: 1.1;
}

body{
    margin: 0;
    padding: 0;
    background: hsl(230, 17%, 14%);
    color: hsl(230, 17%, 100%); 
}

.container {
    padding: 0 1.563rem;
    max-width: 69.375rem;
    margin: 0 auto 2.875rem;
}
@media (min-width:71.875rem) {
    .container{padding: 0} ;
}

.header{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-top: 2.25rem;
    font-weight: 700;
}

.header__toggle{
    margin-left: auto;
    cursor: pointer;
}

@media (max-width:71.875rem) {
    .header{grid-template-columns: 1fr;}
}

.header__main{
    font-size: 1.75rem;
    margin-bottom: 0.188rem;
}
.header__subheader{
    font-size: 0.875rem;
    margin-top: 0rem;
    color: hsl(228, 34%, 66%);
}
@media (max-width:71.8125rem) {
    .header__main{font-size: 1.5rem;}
    .header__subheader{font-size: 0.8rem;}
}

/* https://codepen.io/SaraSoueidan/pen/jpBbrq/?editors=1100https://codepen.io/SaraSoueidan/pen/jpBbrq/?editors=1100 */
.toggle{
    border: none;
    margin-left: auto;
}
.toggle__wrapper{
    display: inline-block;
    vertical-align: middle;
    height: 1.5rem;
    width: 3rem;
    background: linear-gradient(100deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%)100%);
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
}
label{
    cursor: pointer;
}
.toggle__button {
    display: block;
    position: absolute;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 50%;
    top: 0.188rem;
    left: 0.188rem;
    right: 100%;
    background-color:  hsl(230, 17%, 14%);
    transition: ease-out all 0.1s;  
    z-index: 2;
}


#light:checked ~ .toggle__button{
    right: 0;
    left: 56%;
}

input[type=radio]{
    display: inline-block;
    opacity: 0%;
    margin: 0 -2px 0 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}

input[type=radio]:focus ~ .toggle__button{
    border: 3px solid hsla(230, 17%, 1%, 1);
}

.main__followers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 13.5rem;
    gap: 0 1.875rem;
    text-align: center;
}
@media (max-width:1150px) {
    .main__followers{
        grid-template-columns: repeat(2,1fr);
        gap: 1.875rem;
        min-width: 326px;
    }
}
@media (max-width:750px) {
    .main__followers{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        min-width: 326px;
    }
}

.card{
    background-color: hsl(228, 28%, 20%);
    border-radius: 0.313rem;
    padding: 1.563rem;
    position: relative;
    overflow: hidden;
}
.card__platform{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.75rem;
}
.fb{
    border-top: 4px solid hsl(208, 92%, 53%);
}
.t{
    border-top: 4px solid hsl(203, 89%, 53%);
}
.ig{
    padding-top: 1.875rem;
}
.ig::before{
    display: block;
    background-image: linear-gradient(calc(225deg - 90deg), hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    content: '';
    height: 4px;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
.yt{
    border-top: 4px solid hsl(348, 97%, 39%);
}

.card__username{
    color: hsl(228, 34%, 66%);
    font-size: 0.75;
    font-weight: 700;
    margin-left: 8px;
}
.card__count{
    color: hsl(0, 0%, 100%);
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.125rem;
    margin-bottom: 0.563rem;
    justify-content: center;
    font-size: 3.5rem;
}
.card__label{
    color: hsl(228, 34%, 66%);
    font-size: 0.75;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.313rem;
    margin: 0 0 1.563rem 0;
    
}
.card__change{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: 700;
}
.card__change--up{
    color: hsl(163, 72%, 41%);
    margin-left: 0.25rem;
}
.card__change--down{
    color: hsl(356, 69%, 56%);
    margin-left: 0.25rem;
}
h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 48px 0 24px 0;
}
.overview__card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.875rem;
    padding: 0;
}
@media (max-width: 1150px) {
    .overview__card{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        gap: 1.875rem;
        min-width: 55rem;
    }    
}
@media (max-width: 950px) {
    .overview__card{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 30px;
        min-width: 326px;
    }    
}
@media (max-width: 750px) {
    .overview__card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1.875rem;
        min-width: 326px;
    }    
}

.card--wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: start;
    align-items: center;
    gap: 1.438rem;
}
.card__daily--likes{
    font-size: 0.875rem;
    font-weight: 700;
}
.card__daily--icon{
    align-items: center;
   justify-self: right;
}
.card__daily--count{
    font-weight: 700;
    font-size: 2rem;
}
.card__count {
    margin-bottom: 0;
}
.card__count,
.card__change {
    align-self: end;
}
.card__number{
    font-weight: 700;
    margin-left: 0.25rem;
}
.card__daily--change {
    font-size: 0.75rem;
    justify-self: end;
}
.card__change {
    justify-self: end;
}

.card:hover{
    background: hsl(228, 25%, 27%);
    cursor: pointer;
}

.footer__attribution { 
    font-size: 11px; text-align: center; 
}
.footer__attribution a { 
    color: hsl(228, 45%, 44%); 
}



/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 100px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}